digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Ray 1" [fillcolor=lightgray shape=box style=filled]
	"Ray 2" [fillcolor=lightgray shape=box style=filled]
	"Ray 3" [fillcolor=lightgray shape=box style=filled]
	"Ray 4" [fillcolor=lightgray shape=box style=filled]
	"Ray 5" [fillcolor=lightgray shape=box style=filled]
	"Ray 6" [fillcolor=lightgray shape=box style=filled]
	"Ray 7" [fillcolor=lightgray shape=box style=filled]
	"Ray 8" [fillcolor=lightgray shape=box style=filled]
	"Ray 9" [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightgray shape=box style=filled]
	Steer [fillcolor=lightblue style=filled]
	Accel [fillcolor=lightblue style=filled]
	5343 [fillcolor=white style=filled]
	7526 [fillcolor=white style=filled]
	982 [fillcolor=white style=filled]
	984 [fillcolor=white style=filled]
	5208 [fillcolor=white style=filled]
	988 [fillcolor=white style=filled]
	5021 [fillcolor=white style=filled]
	990 [fillcolor=white style=filled]
	991 [fillcolor=white style=filled]
	"Ray 2" -> Accel [color=red penwidth=1.0901167364403597 style=dotted]
	"Ray 2" -> 5021 [color=red penwidth=0.42729689566458773 style=solid]
	"Ray 8" -> 984 [color=green penwidth=0.11184513651418748 style=solid]
	5021 -> Steer [color=green penwidth=0.7208604633514503 style=solid]
	5021 -> 5208 [color=red penwidth=0.1946313006469158 style=solid]
	5208 -> Steer [color=green penwidth=0.13106562710123962 style=solid]
	"Ray 3" -> 5208 [color=green penwidth=0.4666136528035634 style=solid]
	5021 -> 5343 [color=green penwidth=0.6685351907133651 style=solid]
	"Ray 9" -> 5343 [color=red penwidth=0.20091516632084078 style=solid]
	"Ray 4" -> Steer [color=red penwidth=0.3552532421933061 style=solid]
	"Ray 4" -> Accel [color=green penwidth=1.2759682836970303 style=solid]
	"Ray 8" -> 5343 [color=red penwidth=0.43902349451979905 style=solid]
	Speed -> 5208 [color=red penwidth=0.10393751560655344 style=solid]
	"Ray 9" -> 7526 [color=green penwidth=0.3680814530861567 style=solid]
	7526 -> 5343 [color=red penwidth=0.13935767144008188 style=dotted]
}
